{
	// Place your ascentiaci.ca workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Top of File Locals": {
		"scope": "html,htm",
		"prefix": "bl1",
		"body": [
			"<script locals>",
			"module.exports = {",
			"bRaNd: locals.bRaNd || '$BRAND',",
			 "bRaNdSC: locals.bRaNdSC || '$BRAND_SC'",
			"}",
		  "</script>",
		  ""
		]
	},
	"Extends Locals":{
		"scope": "html,htm",
		"prefix": "bl2",
		"body": [
			",",
			"\"bRaNd\": \"$BRAND\",",
			"\"bRaNdSC\": \"$BRAND_SC\""
		]
	},
	"AECI Page Template": {
		"prefix": "aeci",
		"body": [
		  "<script locals>",
		  "module.exports = {",
		  "bRaNd: locals.bRaNd || 'BRAND',",
		  "bRaNdSC: locals.bRaNdSC || 'BRAND_SC'",
		  "}",
		  "</script>",
		  "<extends",
		  "  src=\"parts/base.htm\"",
		  "  locals='{",
		  "  \"headerImg\": \"${1:index}.png\", ",
		  "  \"name\": \"${2:name}\",",
		  "  \"title\": \"${2:name}\",",
		  "  \"bRaNd\": \"BRAND\",",
		  "  \"bRaNdSC\": \"BRAND_SC\"",
		  "}'",
		  ">",
		  "  <block name=\"pageTitle\">${3:titleBlock}</block>",
		  "  <block name=\"introCopy\">${4:IntroCopy}</block>",
		  "",
		  "  <block name=\"content\">${5:content}</block>",
		  "</extends>",
		  ""
		],
		"description": "AECI Page Template"
	  }
}