{
	// Place your ascentiaci.ca workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Top of File Locals": {
		"scope": "html,htm",
		"prefix": "bl1",
		"body": [
			"<script locals>",
			"module.exports = {",
			"BUILD_BRAND: locals.BUILD_BRAND || '$BUILD_BRAND',",
			 "BUILD_BRAND_SC: locals.BUILD_BRAND_SC || '$BUILD_BRAND_SC'",
			"}",
		  "</script>",
		  ""
		]
	},
	"Extends Locals":{
		"scope": "html,htm",
		"prefix": "bl2",
		"body": [
			",",
			"\"BUILD_BRAND\": \"$BUILD_BRAND\",",
			"\"BUILD_BRAND_SC\": \"$BUILD_BRAND_SC\""
		]
	},
	"AECI Page Template": {
		"prefix": "aeci",
		"body": [
		  "<script locals>",
		  "module.exports = {",
		  "BUILD_BRAND: locals.BUILD_BRAND || 'BRAND',",
		  "BUILD_BRAND_SC: locals.BUILD_BRAND_SC || 'BRAND_SC'",
		  "}",
		  "</script>",
		  "<extends",
		  "  src=\"parts/base.htm\"",
		  "  locals='{",
		  "  \"headerImg\": \"${1:index}.png\", ",
		  "  \"name\": \"${2:name}\",",
		  "  \"title\": \"${2:name}\",",
		  "  \"BUILD_BRAND\": \"BRAND\",",
		  "  \"BUILD_BRAND_SC\": \"BRAND_SC\"",
		  "}'",
		  ">",
		  "  <block name=\"pageTitle\">${3:titleBlock}</block>",
		  "  <block name=\"introCopy\">${4:IntroCopy}</block>",
		  "",
		  "  <block name=\"content\">${5:content}</block>",
		  "</extends>",
		  ""
		],
		"description": "AECI Page Template"
	  },
	  "Program ENV Setup": {
		"prefix": "BUILD_PROGRAM",
		"body": [
		  "# ${1:PA} Values",
		  "BUILD_${1:PA}_TUITION=${2:15000}",
		  "",
		  "# PA Fees",
		  "BUILD_${1:PA}_FEE1_LABEL=Application Fee",
		  "BUILD_${1:PA}_FEE1_PRICE=250",
		  "BUILD_${1:PA}_FEE2_LABEL=Aministrative Fee - File Archiving",
		  "BUILD_${1:PA}_FEE2_PRICE=5",
		  "BUILD_${1:PA}_FEE3_LABEL=${3:Textbooks}",
		  "BUILD_${1:PA}_FEE3_PRICE=385",
		  "BUILD_${1:PA}_FEE4_LABEL=Testing/Assessment Fee - Entrance Exam",
		  "BUILD_${1:PA}_FEE4_PRICE=100",
		  "BUILD_${1:PA}_FEE5_LABEL=Other - Uniform Fee (2 Sets)",
		  "BUILD_${1:PA}_FEE5_PRICE=140",
		  "",
		  "# ${1:PA} Schedule",
		  "",
		  "BUILD_${1:PA}_SCHEDULE=Full Time",
		  "BUILD_${1:PA}_HOURS=550",
		  "BUILD_${1:PA}_WEEKS=28"
		],
		"description": "Program ENV Setup"
	  }
}