{
	// Place your ascentiaci.ca workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Brand Specific Content": {
		"prefix": "brand-",
		"body": [
			"{{ `$BUILD_BRAND` === `ascentia` ? `${1:ascentia_version}` : `${2:elevare_version}` }}"
		],
		"description": "Brand Specific Content"
	},
	"Brand-HTML": {
		"prefix": "brand-html",
		"body": [
			"<if condition=\"BUILD_BRAND === 'ascentia'\">",
			"${1:ascentia_content}",
			"</if>",
			"<if condition=\"BUILD_BRAND !== 'ascentia'\">",
			"${2:elevare_content}",
			"</if>"
		],
		"description": "Brand-HTML"
	},
	"Extend-feature-block": {
		"prefix": "extend-feature-block",
		"body": [
			"<extends",
			"            src=\"parts/featureblocks.htm\"",
			"            locals='{",
			"            \"target\": \"${1:target}.html\",",
			"            \"cta\": \"${2:call_to_action}\",",
			"            \"image\": \"${3:image}\"",
			"          }'",
			"          >",
			"            <block name=\"title\"> ${4:block_title}</block>",
			"            <block name=\"blurb\">",
			"      ${5:blurb}",
			"            </block>",
			"</extends>"
		],
		"description": "Extend-feature-block"
	}
}